<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial - Bar Graphs</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p>Welcome to Interactive Data Visualization Tutorials</p>
    
    <header>
      <h1>The Coolest Bar Graph on this Planet</h1>
      <h3>Tutorial 2: What do Central Park Squirrells really do?</h3>
    </header>

    <!-- Let's make a div! This will house our svg bar graph. A html div element acts as container for all the elements
    we want to apply css styles too as well run javascript code.-->
    <div id='bar'> </div>
    <script src="../lib/d3.js"></script>
    <script src="./main.js"></script>
  </body>
</html>